NUXT_HOST=0
NUXT_PORT=3000

# no '/' at the ends of links

INTERNAL_GATEWAY_ADDRESS="http://localhost:8080"
INTERNAL_API_ADDRESS="http://localhost:4000"
GITHUB_CLIENT_ID="ed4a6c3a698773e1826d"
GITHUB_CLIENT_SECRET="8cd0cca22136a416ab7dcecec2515c697ea6d0b2"
AUTH_SERVICE_ADDRESS="http://localhost:4001"

WEB_ADDRESS="http://localhost:3000"